Mary had a little LAMB,
Its fleece was white as snow;
And everywhere that Mary went
The lamb was sure to go.
It followed her to school one day,
Which was against the rule;
It made the children laugh and play
To see a lamb at school.
And so the teacher turned it out,
But still it lingered near,
And waited patiently about
Till Mary did appear.
Why does the lamb love Mary so?
The eager children cry;
Why, Mary loves the lamb, you know,
The teacher did reply.
And the children loved the lamb as well.
